<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="book">
<input type="checkbox" id="c1">
<input type="checkbox" id="c2">
<input type="checkbox" id="c3">
<input type="checkbox" id="c4">
<input type="checkbox" id="c5">
<input type="checkbox" id="c6">
<input type="checkbox" id="c7">
<input type="checkbox" id="c8">
<input type="checkbox" id="c9">
<input type="checkbox" id="c10">

<div class="flip-book">

	

<div class="flip" id="p2">
<div class="back">
<img  src="tb1.png">
<label class="back-btn" for="c2"></label>
</div>
<div class="front">
<img src="0.avif">
<label class="next-btn" for="c2"></label>
</div>
</div>



					<div class="flip" id="p10">
						<div class="back">
							<img src="17.avif">
						<label class="back-btn" for="c10"></label>
						</div>
						<div class="front">
							<img id="bia" src="tb2.png">
						<label class="next-btn" for="c10"></label>
						</div>
						</div>

</div>
</div>
</body>
</html>
